apiVersion: ENC[AES256_GCM,data:JWw=,iv:GRcayMF6sM7z0gd6qRM7WO/fE+zfafnMTORzWBeZS98=,tag:lRBzI2HHsceo2MHe5z7bWg==,type:str]
kind: ENC[AES256_GCM,data:KvJ6cZk7,iv:ke3qck7DwVk50zV7KY/Tgp6cVjxuC++IekwdZQRtacE=,tag:88h8B3E24toayiTVaRce5g==,type:str]
metadata:
  name: ENC[AES256_GCM,data:/WIKeBcAvGNFXte3lWmNGHeJo9CnYCXo,iv:Pnb05QiH7Xm46W3kbFRb22FawCIjY9yn+B/nS6v9Vc4=,tag:RsIO/vJJj/ZAP/PQ3yhlDg==,type:str]
  namespace: ENC[AES256_GCM,data:rwyvPGhQGFkiH4um,iv:CevRIWW1f10cW3TVVV4QrbRgmn8OlLwkOnc/z5Llo9Q=,tag:B3Hj+Ir/Eep8qXedA2Ye0A==,type:str]
type: ENC[AES256_GCM,data:An+3Rv4C,iv:ewDV/Hiuz80suNjqqiX21DcdJa1xIgx1rRVAoXJr+GE=,tag:wVqEsO4+wj+pIEmfCUmeCg==,type:str]
stringData:
  api-token: ENC[AES256_GCM,data:pIkU4+B10EhDAfw9QT79vuwOxGtVXQxnK6JrlKdgJZsxir80/Frsow==,iv:nMfRct+wuCQCywTCdUN5Nstn2lItSn/CT8KM2YbEOHQ=,tag:oAGp0T+tbrxqhC9vNrtjPA==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeERKWXdRWWp4L0VyOWc1
        ZmsvM3JnK2xRVUJyWmpPY2JxL05tRzN3Smx3CldJOTVJUzFKQ0QyQU05cTJCMkxi
        ZU9PNlI4N3lNOWE5YWw1Rmd1K1pZWXMKLS0tIFlSbHJvQU9qT1ZtbVVZY203YnRR
        ZWlXT1JaYW1QSHIzRjJTQU4veUhTMWsKtbTnXemS/VsvuUDnVP6aecw5KM4hOpIB
        CeYWQoR/YjrqCEIcDhyBTg4NAmTZktQe7Dgt+BUeTJK5p6Q4kj+qqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-13T00:02:52Z"
  mac: ENC[AES256_GCM,data:9OCArHZQU8Ltli00YkgFhnQAtKXkoFZC/zc1ciebrCju2q8Kf16dV7Oo/HmeYhn5qH4KRYC1HFzODrwdv0J9I3oLI3NpeyUE9wc+Qx7iwAATNfdkD1cNLpwiRqsNduVY5sbV85s31GiVnw+nGn6CYRbCNB3Q5HWPjQyZNSBD81A=,iv:OEGE3qyoqvGncI5G3dgYDJn16n8q3jZSp1duZ8b50N8=,tag:VlExjVAfbLOX/M4dtxew9Q==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
