apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-hygiene
  namespace: kube-system
  labels:
    app.kubernetes.io/name: node-hygiene
    app.kubernetes.io/instance: node-hygiene-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-hygiene
  labels:
    app.kubernetes.io/name: node-hygiene
    app.kubernetes.io/instance: node-hygiene-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "delete"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["get", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-hygiene
  labels:
    app.kubernetes.io/name: node-hygiene
    app.kubernetes.io/instance: node-hygiene-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-hygiene
subjects:
  - kind: ServiceAccount
    name: node-hygiene
    namespace: kube-system
