apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: aquasecurity
  namespace: trivy-system
  labels:
    app.kubernetes.io/name: aquasecurity
    app.kubernetes.io/instance: aquasecurity-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  interval: 1h
  url: https://aquasecurity.github.io/helm-charts/
