apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-event-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: kube-event-exporter
    app.kubernetes.io/instance: kube-event-exporter-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
data:
  config.yaml: |
    logLevel: info
    logFormat: json
    receivers:
      - name: stdout
        stdout: {}
    route:
      routes:
        - match:
            - receiver: stdout
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-event-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: kube-event-exporter
    app.kubernetes.io/instance: kube-event-exporter-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-event-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-event-exporter
    spec:
      serviceAccountName: kube-state-metrics
      containers:
        - name: kube-event-exporter
          image: ghcr.io/resmoio/kubernetes-event-exporter:v1.7@sha256:8abb52b66557d3333f9e473e0eff2951309abfd018bd8d7fcfd86c4ecce6b9cf
          imagePullPolicy: IfNotPresent
          args:
            - --conf=/config/config.yaml
          ports:
            - name: http
              containerPort: 2112
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: kube-event-exporter
---
apiVersion: v1
kind: Service
metadata:
  name: kube-event-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: kube-event-exporter
    app.kubernetes.io/instance: kube-event-exporter-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  selector:
    app.kubernetes.io/name: kube-event-exporter
  ports:
    - name: http
      port: 2112
      targetPort: http
