apiVersion: v1
kind: Secret
metadata:
  name: ntfy-config
  namespace: monitoring
stringData:
  NTFY_AUTH: ENC[AES256_GCM,data:WDzHYA==,iv:BaxuRM4HhQdxcbb1bjjOFqGu73h8xEbCOHlgE7zqKXk=,tag:xKoeNoT8BGp9sbaz3+KSOQ==,type:str]
  NTFY_AUTH_DEFAULT_ACCESS: ENC[AES256_GCM,data:IHIv0KnT05Q=,iv:tZM8ySkcE8KNN76fIiUOQYciy8rRLtUGIBi5zqiRjU0=,tag:tV+X4afD6pNqdYZdg0XfVA==,type:str]
  NTFY_USER_NAME: ENC[AES256_GCM,data:icrZmP0=,iv:65ijeW6Lp2x0erPi5yEFXAHOq1mQdPyNJvg8VC50I+s=,tag:pXYtEu1N39Mf9QGqfb8rWw==,type:str]
  NTFY_USER_PASS: ENC[AES256_GCM,data:yRS89KXPJb9KC/nddD2vziCSc5o=,iv:OPyNhgAphMGD89gBoYK9g+4SClRDCoTX6ow2pCjhl1s=,tag:/2+ovKrGgZr8BgJXY7OFuQ==,type:str]
  NTFY_AUTH_FILE: ENC[AES256_GCM,data:JAciHCZ8RTi+ZJ/cXF0NHmIqzaXZpqI=,iv:0Hp8k2rKJSQ2URMvQ4oYbkF0TQjB6TLgKtdTkXBsjS4=,tag:GkJ6QAPmE5j3q88FTEZsCw==,type:str]
  NTFY_ALERTS_URL: ENC[AES256_GCM,data:jM8EwVi2XvkhPo121maFBKxv6d1PcN25amY10apWDn0ObxbpNwShNt3GbIMQz3D6wSBpDSKD6cjAIahDlT6gnVV0oAdsCmec+Oc=,iv:1l7bv9PKSE3+yXtMeT5sf/xmKK393bG8UskGk58+h2U=,tag:QgwXfsxSgyshjAUb11USqw==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOWFpUmtZWU1vUXFvZWta
        SVk2MnFLUndraFU2OWlFNUs0MndDL0ZNSEJJCkhpZlVnOHk5TkV5UjVTR0ovNmNL
        cU9yVDlJV1BNV3kxYXBzNXN3U3M5cjQKLS0tIDhvWHFqYTZ2b2sza2NTNHBTd3JZ
        TlgwS2d2ODVLQUVTNFF4amJyMGEwbWcK+kDQEMAUWRA1R1XU7ICVlKs1pZJ7m5Pt
        UtYZhKSrdO9JxxGqeS40d77dEAonYjlSITShV3JJpE3CWcGsLrxoxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-13T22:28:16Z"
  mac: ENC[AES256_GCM,data:qwRhnkEyO21Oqm9hloRVF3VkdmSRY3onZmJ2NDnrxMCHf54wEGP0HU8Vj6DKYl8ur3jGraqUvQgBP8NIikPavNAjwp/PGJL2RBgFs54nIWl7CW/NGozQp3PJlD2Rdv8nJn8t8bWqcgYvRuWeSMKKVO6CWAwneJQWnuoHoAu/yOY=,iv:Ktrk2PZdv7MnSYqrdpleq5KnDlSoY11NuTdk/6LzbrU=,tag:2n+T7RAE8zkRlpvgoRTRRw==,type:str]
  encrypted_regex: ^(stringData)$
  version: 3.11.0
