apiVersion: v1
kind: Secret
metadata:
  name: pod-autoheal-telegram
  namespace: monitoring
type: Opaque
stringData:
  TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:1lbXu8yiWj1S2QiZ5bRgu++1M/Igilj7VCrswPlDXD0+ZB43mLiUOi5rZv55,iv:r3RvkBby9oPMyPQGQdjBDCO3OC2e6vgH1yVQCOiU4NY=,tag:L7Epeal8ypoDGIs0SI+Wng==,type:str]
  TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:u+0WL73BuNX7,iv:5auAdv6VrDhMIXDSgAvFELEOuMKbtm/wJYUImGIOxsc=,tag:OXk/dPeoJ1YVuBDxG2DLxQ==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd2UwMWY2MjlYZjhveEtE
        SzFGdXVnRkRTVW5nWUtYQ01rM0E5MDcxQUdjCmdVbUU2ZkNNVGhrdkJrOTRxMXhI
        SHpNMDF2bC9nTExxV3NCZ3lRVDZzTFEKLS0tIDh5c0FjN2xRSkljbTZlcnhlb0Zq
        bVUzY1pxbVVHMjlXN0w3RVhjMzNSaUEKfaQbh5tla8Pj6faRssiL//v10aPYEZJI
        xKctVB6DSq7S5edypCobIKK+Qovbk3OJG4C+QuVWQQGnhec5VBSbFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-14T19:29:16Z"
  mac: ENC[AES256_GCM,data:e1YSZYdxH/A3/d1h0p9NTAjDz0OazViyB7Hy7dOaXXqq3yQVw2hd8nCYXu6k3D4gUtnhS9Dm0HTIH9cIx5yVfg9q38MEmUWifsEJjbgrcR4HEhK1wgNcbAT1wpQUk4DFiKbv54N/F0vwto5IGaI+NVQ2Hfhd3yeJ1pzgM2pyxic=,iv:8OjOmwd4El6IFi8iewcicpsfmckUbors4hoqqfJXHoI=,tag:vAKDH1Ov7KobQeV0EkdtKg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
