apiVersion: v1
kind: Secret
metadata:
  name: tautulli-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: tautulli-exporter
    app.kubernetes.io/instance: tautulli-exporter-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
type: Opaque
stringData:
  TAUTULLI_API_KEY: ENC[AES256_GCM,data:drbonbeeGkjTzvB3cIt0fhHydL5yXhBORsvkH1Wi6Lk=,iv:5x8N+5X1sEhuEVQriQo4/ij+56drly7PTc1eJ/g8yl0=,tag:R0OUmSAicewDFu6Yb9YbCQ==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UG9EdTFXZ0o2eVcrNWM2
        SnUwcGFtbHhULzlMWUFpU1o5R0k4TnltSXgwCmtaazZZZHN1ZVVvQzBrYzFjNUxn
        Qzg4U0pGUE84ZzFVNXN3QU1xeWowaFUKLS0tIGZiTU5QNG41NTlpZkp5dlhpMXdL
        emUreHFNWHZlTDRWbmRacHdWK2tzUzQK6wlwplzOSAMnJ+vm/TV9TKQ1oPA3UZky
        PO4CRvAdgXXiqOcvHyD1cDbhFjSU6M4UuwwyTvnBoW14RMxQjcAw0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-10T21:56:34Z"
  mac: ENC[AES256_GCM,data:ilLEWDBPGTWcf+nhofP1xDa+ZWOwr4R5a6WsuJWwcRAp+VeMB6xNvlQwwa+X8ydQaoTyI7P3Ci3dJv1K0/wH4TZfsZW/Z1r/s0kIFlMMtsdUeERqZSpvauaXXnuUpNk5Ucgpb/i/F7jkvv0ZOxRqf0+CYP58WVmPDv4OS5Alplo=,iv:Xij91/KvTv+MbF47AfU/P/Upf1RWim09TUyByu7gAF8=,tag:sRJ5iTpUYiVWznY4+AbNJg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
