apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: audiobookshelf-redirect
  namespace: media
spec:
  redirectRegex:
    regex: ^https?://audiobooks\.romanpeters\.nl/(.*)
    replacement: https://books.romanpeters.nl/$1
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: audiobookshelf-redirect-ingress
  namespace: media
  annotations:
    external-dns: external
    traefik.ingress.kubernetes.io/router.entrypoints: websecure-int,websecure-pub
    traefik.ingress.kubernetes.io/router.middlewares: media-audiobookshelf-redirect@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: audiobooks.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: audiobookshelf
                port:
                  name: http
