apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: calibre-web-redirect-library
  namespace: media
  labels:
    app.kubernetes.io/name: calibre-web-redirect-library
    app.kubernetes.io/instance: calibre-web-redirect-library-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  redirectRegex:
    regex: ^https?://library\.romanpeters\.nl/(.*)
    replacement: https://ebooks.romanpeters.nl/$1
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: calibre-web-library-alias
  namespace: media
  annotations:
    external-dns: external
    traefik.ingress.kubernetes.io/router.entrypoints: websecure-int,websecure-pub
    traefik.ingress.kubernetes.io/router.middlewares: media-calibre-web-redirect-library@kubernetescrd
  labels:
    app.kubernetes.io/name: calibre-web-library-alias
    app.kubernetes.io/instance: calibre-web-library-alias-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: public
spec:
  ingressClassName: traefik
  rules:
    - host: library.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: calibre-web
                port:
                  name: http
