apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: immich-redirect
  namespace: media
  labels:
    app.kubernetes.io/name: immich-redirect
    app.kubernetes.io/instance: immich-redirect-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  redirectRegex:
    regex: ^https?://immich\.romanpeters\.nl/(.*)
    replacement: https://photos.romanpeters.nl/$1
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: immich-redirect-ingress
  namespace: media
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure-int
    traefik.ingress.kubernetes.io/router.middlewares: media-immich-redirect@kubernetescrd
  labels:
    app.kubernetes.io/name: immich-redirect-ingress
    app.kubernetes.io/instance: immich-redirect-ingress-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  ingressClassName: traefik
  rules:
    - host: immich.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: immich-server
                port:
                  name: http
