apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
    namespace: media
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:P24fLjvFTvZB09Pd+ez1MWBo9xqGqS3Omuh2EF2BWH4=,iv:kTenL+b9EI4xV2SMZzsKAvI/gCd/C28ag/lrtD3bl4A=,tag:IwYnEmfTKaLvLd5w0nLaXA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:FDla4wYVLsCJgQRKrnuXIfgrucAtLyAeMMwdHP+actFpjo2JJeHTa7357MNJ02AcBNDQQ0uqezTAkTw7uXfDpw==,iv:GeLYScVlZQaqWt3z6hOziNQ0Jkp7ykuxAI3OHxGedvs=,tag:zAb3Y16jRn4EhS7HXZO9Fw==,type:str]
sops:
    age:
        - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeXZ3ZllUNUdsM3FNbFBk
            VENPQTFwZDgxNTBlNGRxZnFwbnUvUm9iZlhBCmdmQ2dpMWRtYW83Q1Nwc3VuWE11
            V3FXc1RRUDN3aG9OdkpDTXU1QkRBUU0KLS0tIE0zdHUzd29jRG9uMHVLN2NjK055
            NEhIVWNiS1JQSGhqM2dEWkJGeVJqcXMKQyVjDaqpq8ga6SbAbFPkYgm3eHglZO03
            vOjUqyFJVz1+NyWpi20O5A4vb3iSbou+qaVWQlye13yv2Bs53tAt2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T22:43:31Z"
    mac: ENC[AES256_GCM,data:vQ5a60vHI/1JHRIEUnMA7zWV/6EfsDaJPLmK+GrxUhkPtv45DoFG2AkBCK+H/SCfzsQy3whWAaMASpc4oFYyu1OZhl1gOV+ZGUvgqIblQi5Cud9DA4Nlso5SIqvgBgvihuj5+FsKxOrNjfbgcT9LyEuNIxA1gsTcvFnqVLlbqJo=,iv:Zf3Mc/HE95EijQyNZKY0dsgKDSj4tYlABt+MOxfy+jY=,tag:cJNEuW22ZBpOMMLJOheZfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
