apiVersion: v1
kind: Secret
metadata:
  name: gitea-secrets
type: Opaque
stringData:
  DB_PASSWORD: ENC[AES256_GCM,data:nx88MGxOioSFzKRcWAY0eQIxkyU4NZRX3BZfk0W9fBb2h+tfctPMzAMssuw=,iv:J1WCLuILVCOczH6dlSLbSdpcp7xolLDQXt1Dn0hti0U=,tag:ufecDxKgKneD/DgZCFcsrw==,type:str]
  JWT_SECRET: ENC[AES256_GCM,data:ABac8RkfmqXwz3VQN3SY+5VzBpslCeLIZ3l8XjN8jSM6Isi95htHI1JMB2tQbvFudkT8xzWozxioy5M59SC+etMF0xnd/ALrqZIxrpWnY9tEDhhj/l0mcA==,iv:6kXN5IMrol+Zvufw3iCIFVfGdxpcOT5k+OW9VvQDASY=,tag:mSc5V+gVs9Atq8Br5Y82Bg==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdllZR2ZCY25aMXFvZEJD
        WHBZRk1ETTJBMjlUeE1ZUy9KQ3FrWFhxdXhvCjRQNkk1WXJ2WXlCQk5vTHlhWVdV
        M0tXVmV3azkzZzB2TjV5UUhuK0pKTTQKLS0tIGl4Wm5BWU5JKzJEcWMzeVM5aWxW
        Zzhsd1h5MS9OZ3ZJWkQ0eWpMemI4dU0Kltss/58E4bXgQ6jIU18BUgfWqlb0HqV7
        yHeRvVplO2vSmYK85QLHTFzmAYZfd0/GSS7f7BoWJTMRiynnklD4uA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-10T17:16:27Z"
  mac: ENC[AES256_GCM,data:WJD8j+hIJE4NjT2lXnqelWfkFltW9tq5xWrY1Vl2/c+IUwex+O61wfADQizyIoYkkKGkIbt1S+67EpOjwqROyNwldztr6cTR9Y80RFKI07ARHulX7fIlzXf8RibwJbe2OvmDWqj7l6CgnG6Wu95fimvDu0KqZlyc21fY4rn0DY0=,iv:Nw4e+F7j47XQu7+/IEFpyKrSFGluqy42uz3vIkrxOsQ=,tag:zCsc+35U8LIa5JwvRe7l6A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
