apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: homepage-tv-redirect-rtv
  namespace: infrastructure
spec:
  redirectRegex:
    regex: ^https?://rtv\.romanpeters\.nl/(.*)
    replacement: https://tv.romanpeters.nl/$1
    permanent: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: homepage-tv-redirect-romantv
  namespace: infrastructure
spec:
  redirectRegex:
    regex: ^https?://romantv\.romanpeters\.nl/(.*)
    replacement: https://tv.romanpeters.nl/$1
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homepage-tv-aliases
  namespace: infrastructure
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: infrastructure-homepage-tv-redirect-rtv@kubernetescrd,infrastructure-homepage-tv-redirect-romantv@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: rtv.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homepage-tv
                port:
                  name: http
    - host: romantv.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homepage-tv
                port:
                  name: http
