apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: romanpeters-nl-wildcard
  namespace: media
spec:
  secretName: romanpeters-nl-wildcard-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - "*.romanpeters.nl"
