apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: ansible-redirect
  namespace: automation
spec:
  redirectRegex:
    regex: ^https?://ansible\.romanpeters\.nl/(.*)
    replacement: https://automation.romanpeters.nl/$1
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ansible-redirect-ingress
  namespace: automation
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: automation-ansible-redirect@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: ansible.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: awx-service
                port:
                  number: 80
