apiVersion: v1
kind: Namespace
metadata:
  name: gen-ai
  labels:
    app.kubernetes.io/name: gen-ai
    app.kubernetes.io/instance: gen-ai-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
