apiVersion: v1
kind: Secret
metadata:
  name: openwebui-mcp
  namespace: gen-ai
  labels:
    app.kubernetes.io/name: openwebui-mcp
    app.kubernetes.io/instance: openwebui-mcp-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
type: Opaque
stringData:
  TOOL_SERVER_CONNECTIONS: ENC[AES256_GCM,data:+MxhoiD/z1LrfNRmy9odWZJXHDFqVxsqVdApcfF3Iq3nMW4zU3jz9G/xHDh7+99tF83SEPVggFzvQXlLGAwZ5yYijfwRJ/K2N70laJL+l7tblB5Rl3CemdBgWeSrrn+N/wCw6AMlTIuM9MFasWS1TWqzzULBkxVHd6VgFVFE4YFjZiwxfnT2ZDK+Hwr+ULSpAcDE1aOwmZQN94+S4jE79w3GO05SNAkclit60mUIb9KxfVkmK4WtV8IAsNYZv0a/s5jlsgaa3qaC8xj6ojFi4mr/s0Vaq316ypWv6IjNCf0J3tDCp5UZ6pxkdj8aRE/KXM6W6jXXNWak9pa4uaX+uTBJfmwrJ6IQYSJiX4q1XpgrHWpCCvX9C9fkzaAxbXYVjgu+EZvTuw/XmwR4VcoKG7Pgnmjf0e/MyvO2tfcaGFahXcimHeDKghC0oHMwF5Jzm/y4D5t6fKRwwWcGHIrJJPVycfwuEZ6Xsy2VlUhndnAY8rUkiok6Lss0SOyPezYn/yhF2d5rsfjeQzwATyLXx+XT/W55rPyESPLiZljk2zR6/KMet7SmLRZFqvvBm83TrILT9UeRXZjmHEwpQe563SWaoV2bVS4wlUOcH2fDCJ46CIH7Y34qIlUks/JUk2OILTkbpFbfk5gaQA==,iv:Vbr2ngTJBtngVPsokBniCMX8UipzLvptPyAHyAsxPKw=,tag:rLSgiNEmCdmGIqeVud4C8w==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYlZwRXVaWUg1TkFBTjYw
        U2JnOTEyU1pscGt0THI2bll2WHJ3d3htZ3djCk9sS2dNOExJZWR2aS9hZFRjeDF6
        UnViYWp1SnJTeXg1T0pUeTczWjBEb2MKLS0tIGFPRW5TTHpGNC9OTHNQM2FySHFT
        cWw2NnZnN1ZQbUQ3YzdpdXlYRHlBUWcKlbt09B9ktcEa5VNeiXpwUPgqUBT9r6Ew
        eITS9+MrL9jnHbjX85z5DkaxeA6h/r8kKjAdc8VKCpWw5NJOHknvQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-18T19:17:19Z"
  mac: ENC[AES256_GCM,data:p3foIVVjEcsdsivgzzBRwCagzyOIdqaRcZbUGk/q3EjDrghfaQc1Yxg5B7RvkA2tLLC6I/Q6QI991RTaFVaYpRKj2wR5CD5qz6EUkAB/TkUy3dY5SKuv/ST9nzNJqO2jppLexFzIh0qGuIqzAevLEoTVXsFejVsfjMzj1C69iWA=,iv:C0NeUaUG2LJrh5MawGe/TZJCdFcFkRdWZhXSgtQ/Bc4=,tag:c5ndOw0P3c847aCzS7zz8w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
