apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: infrastructure
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:oj7jGXUW9RrM/7lqUc2MFts/0SvTB37btx4Aj8IWG2qlrZXkwpZmKjwm6t4kTLbK5HoSsiNS1JRVDQ3DlC8am6GJ02CzE8mpbgiO3MTjgNqwAH3jAMkmz437iWJQ9jBbG8dZ8GfzQm2n+XXbT9Ms3vbTQt5WvbBuMMAWCJGfthsEHmVlUKQ00JqQTIvUKc0WQcgP3LA5oGoHHdlh2bLWZYRsVuHOKqoDFl316gQTw5+Bu1sVKsQVFQRE/r83Z7RInrz9W/k8ck1clem+YZCrkNkt0F2Ifrw3wKggQnJKgsxEgPa0VoHo/OOazgT7cc4uEIsQBcHVbj3CZq+xNpV0C4GriQXcktD1SsgqllhieuSJPjSiPWWxjogb65/jygegYOJy0Ue2utC9IVtgmgo6Wp4=,iv:f+Dkbln303EFX2yexRKbIfSCa3DsCnWwsdb2nuTd5sU=,tag:XHbSnzVFSyfJ/2KP2ZA7Mg==,type:str]
sops:
    age:
        - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdmlodEV0M21VOGdWWGxq
            OWIzSmd2c29aaDE3blN1VzBjN09HdVZEZGlNCjJ4SjBjK0pLdk9xdjMwaXorWmpK
            TVc3VG9Sa3FLb3Z2aUdSU3lpcWpTRFUKLS0tIG5yVjNSanpiaDdON2NEeXJSVjRX
            RisrTDNvZHFaNnZHUmZDUEdscjh4SU0KwTSsPLFxGvvFSeX4WFeoJy/Cl6oyTlvz
            j8IfK1zL3sFWbHJKezdP2knIdtHSsb48ZEUFwGbMVsr8WNNiAGhR/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T16:29:55Z"
    mac: ENC[AES256_GCM,data:l4O/gbbw3byoAiqdwgEursH/wS5ldpLfzxQyZglWusToZN8yykZhwOLFb4nBjHxeJH+tkp4DcTkuFF0GXykrm2KBK0xfYQXioRAewAgVC9tzsB9jVRjT83xtN6QXrVl7i1yy5gc4qX6BvdF5/bInzqE6S/ip9R/2Ka/3wFQg4vQ=,iv:gU9eF9hnAMLCHaLkKyKuRj+1sJ74uzjgsAv8nV2XmII=,tag:ZlvzgJPnehQ78sTqk/A9TQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
