apiVersion: ENC[AES256_GCM,data:vW8=,iv:9HEmdrNJWVOnH8mJDSW8wDFxaeRO6xipg5F8ikUNHso=,tag:lWawX8firl8rOBOBQZxEZQ==,type:str]
kind: ENC[AES256_GCM,data:JDZ9BMTT,iv:gdywIOQ3hGc9z3qidQ6cSCTC7tCjKEQFJ7J9i0Bs5g4=,tag:as7MrI7JKZS96CLNEDPfbA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AmtPQ02V+I2SXJwbnst4zn0=,iv:H+Ew6kedsvKAYWdyYMnuAKEq8X1brrjaN+Te8tRFEO0=,tag:9y9KUz5ggQ/BOn41RXjVGQ==,type:str]
    namespace: ENC[AES256_GCM,data:3QphJJ7CY/bRPpjMsAY=,iv:EMcWlBSdqPysW6mzyYAaFiO7t9BxWyGo3H/zVmeoDYI=,tag:AtSvi1xCm0WDIJrHyVtIAQ==,type:str]
type: ENC[AES256_GCM,data:g9aZiqKx,iv:v2oakrwcQWtMPAipTdsV07n+0H64Wgl1z6QotHnfN04=,tag:6cdwTfjWWX2Q9Ihk/Do5UA==,type:str]
stringData:
    values.yaml: ENC[AES256_GCM,data:rQERRtzg11q9QsGhMN4MEWnrW3BaM5IG+Ix9wcS5v/6BN7ZayJjcb12jVU7g+3BwmbQaeq96swIWk+flMQIgdHU1NCUQ3QjXHdaeFA9+bK8QMBM7kuaWWw2VabFYqR5VTdzcP94dEopoqxJQ9pGdeVnIfrEvsR0X7hDpEL+cHYe3iVVkzOMJh5ztxb7a3CaQsIQbSoZIbllWQrOiBjhCj5TTvgTa0Z3stPhLW4fyVV/2t8m1aYrQ35KaeMfv/wo4PXyHVO6zT3Ea7xFwGbpu374KokJ29mhAdr+uohor2jHPAqGupH/3Uxvlg+I8i8Ag9MahOkIa2Jyu7pjxO/3tlh+clEx1cpu4fOZqGmRrKEmvu1NmEHxEkqNQ+EKB5weWg0zhKUsxEjf7smZjJxLiaS9MaDjGRpexQI0imT+oqHMpeDj3YHHrtG66pN2zyERRBib9Ing0uctH9rY1sZT9xiFB6nCzU01l3dmDhKj/WzQBXKnEO7I+d5p0w7eczKlMS1qPOv62y5RR863SeMKpp6vtJnFkf+R8OiDmFWVs5m7ESZPogZ7eaJI17UCXB++mxjD2GwFSAwydF9C7s7ZZPXbOXuVqLrw1XMJicbSZLMOh3NY3GfOT0wY/zqxamq7qWRQkAUmDv9XQCIG5p0MwqfWBXg==,iv:7R6UJtEfgEsVEfU1l04Qw608xcx1DRw4EWXSaRxbyuE=,tag:jdCg6QcArTWvXGINCydNIw==,type:str]
sops:
    age:
        - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OXZWVEpZY00xSnd1TEM4
            VUo0c1Yrc0MwVTdRK0JpN2lhd2kwUERzYmpRCkVHZmtMS3pWUlVsMUY2VlVqTktU
            R1Bwblg3dExQemFtZzFVUG5TOWJKQVUKLS0tIHdkT1hUZ3k1c2JrSGtSaDNGZXh5
            MDdjUENOK2swQ1FrWnI5djE4aHdhLzgKMXX7XCgFW0rQmkce459kDCv/fxYfnVPB
            v9czTampcF5rzj1M9IvoM5D9nM+6vWhoHUKVe5o+rWfIhYEc7xRu2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T22:01:39Z"
    mac: ENC[AES256_GCM,data:NXuWdmUkCbwsV3AO/ffdacNbDxAsgK0igTYNQ1LIXW9xome49FCndTJ39IjXsQceqI+YJIVfuwz/k/JGY1DxOxnJHl2/LwFhyFMSxUdtQcXFNfVcHBSMGBaUj1249AnPBl9vSzHT7cIUX8tkXqmNJcq4ZcmgzI5JMHMgGyMayXA=,iv:Jl3QzlvWdwJMM8ZVJ0pO4QdlkkzgC+3jmu6BfH0rblQ=,tag:CfFF66vFAfb2818+oA12cw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
