apiVersion: v1
kind: Secret
metadata:
  name: garage-secrets
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: garage-secrets
    app.kubernetes.io/instance: garage-secrets-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
type: Opaque
stringData:
  rpc_secret: ENC[AES256_GCM,data:LkcxF3+7kkcIC38SVkg06vP/qzB906ibilATqvLt+UQ1ek594coMf0JjMfi9b+PLieFguZJ2lQPG9oi65IgQ3Q==,iv:0LgcSYtVBZrW0iH0I7LQj9Mqy7MIa5vGsyRoYtWSXAg=,tag:wvJwiwgnDn0pVqKSxAqPzA==,type:str]
  admin_token: ENC[AES256_GCM,data:O2QqMHQLocXGP000ARpdUUISXy0VqMPNe8fQRFh7QZkf2RnrbLne5ylkUPU=,iv:jaKGavzIQHuBBpneIsXKC0OuqsyO3HV4TUnuv88modI=,tag:fjRdaxBjdD/RpMG1rU/4qQ==,type:str]
  metrics_token: ENC[AES256_GCM,data:EBBqYHw0TcopY9F84Oag+DQls2pV8sfjf0EpI9xO56D5yg9ex5DTc5NRarc=,iv:eEDMjjaWUrlQrnjSEdoBWMAxmkCGNexm1aUieMUwxYg=,tag:f+YEG+I8ikbp7WMPKF0J5Q==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L0FodmNIM3Y3c3VQYWxn
        S2ZoNEcrOXJ3OE83QkVObXZxOEFBekdnb1c0CnZPNDZPcjVyL2gxeUNXS25ic05N
        b3kyYzlGMGxuS3VzQjRZa3RGWG9UN2sKLS0tIHJTbmszUGVPZllNZ29JcHI1UTJV
        K3AyWE91RWNsQjV6Z3U4aHdYVEl5RUkKOYUbUKul61m1siVm5BnH5REmDtM6quDt
        MIIyqLTUXmxqjVyCoteJG0E4VPQjsDdWC2lgYmtAal8CDyO5tzGOig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-11T21:04:28Z"
  mac: ENC[AES256_GCM,data:l6ryGpjO8lAN3tS/LqgtTHVi7Z9WYRXhxDNXaA3dK+dehi1A0h50ZxI8QirvPHdcVoKOXqTL3gUEOKHjqV6fKeOPTtHi4UebCzq0y6S/5xQ1YBddd8nt60zFheNkhXyy93SljROuHCI/9XYwC0V0mAyNkuWC8dtRVBSc3riZrm8=,iv:XtASz6LYC1yUFDda2pv6n+k9qqsvkolx9m8DB1rRwcc=,tag:vkr37FtaX64djXQH1XxVLA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
