apiVersion: v1
kind: Secret
metadata:
  name: homepage-secrets
  namespace: infrastructure
type: Opaque
stringData:
  HOMEPAGE_VAR_AUTHENTIK_API_KEY: ENC[AES256_GCM,data:PC+bWPCs8c+vupkXA+A57qTi7iFfzKacFa4EK7UTrp9TerjTg2YLpeOdCYSyzjv8l9kS6Gz/JAPDEXk2,iv:eprFDn9kB9Hw4dSS/WX+tivGKj9xA4Mba0HHghOSppc=,tag:NERF2Wb5iD6ds2EJcpNRWg==,type:str]
  HOMEPAGE_VAR_CHANGEDETECTION_API_KEY: ENC[AES256_GCM,data:w7OshQBvU1IhdXOiVdGxD6DJ844vAOuaIdalD1c/jy4=,iv:dLdpSBSSmqs3c6M0NdLW2kBCbwjQuT6N/d65D9fdDSk=,tag:bRv9kUb8XslQajxAU192tw==,type:str]
  HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:hQpr2pc++15h1IeHiWlLctAlsk6eR6nTYyehZHyGrRlZe4RyHZmGwi6StI+ZYzcu3FPQzqxTLUeE04vCuZfQbaS8gJwQgOpe2eCYw3Isn8YstyL79IhAEguObv2Cvgr9j5pEdcedSJU95g2Qn/ffkONdFunAlxwC77Fu4ViToP6jBhKN0e4GI9ol7Q1vDaugUZmoDqwgihXuzsRyuTZ9wKkWEMMprcE1CaYjB0OmZC+LpwmF8t9K/W9kAaeccZy9b2LfZ7qX61XcCP0JGJ3uAw==,iv:ph6RcF6WxSNxlsjpKZy2D8w316XcQ4SJv+JvJyxRmVc=,tag:AHUxrYyyshk69uMAQwfLDw==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_SECRET: ENC[AES256_GCM,data:KS1RI+r3jR2ZE0D5ml68WEoCr3Ivcl4wqYEvcg9+YIIBPmoT,iv:Jrl+kBM2GJea4L43Ipb+jQ0FJn3vgzHLuwmWLfiuaJ4=,tag:6ZzZMC/EF+/smGeAMy8GsQ==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRXMyRC9mdGVBT1JaRnB2
        NWxZQjRuMC9oQUxDZ21hNUtlZ2c5MG5YRFFBClc1YXJUSnkxdnZIZUdtU0NMNjFC
        elRSS3VpV3pRWmE3cXR1YTNhNTdoQ28KLS0tIDgyWlpsRGplM2dtdzkyMElHd0lx
        bjBvNHpKSGZrNGxUb0RFbkZSNFFDQXcKG9WlgsyWQAJrfwm5FN628iUZiC1Dm6F/
        9Jsn/az9Dm3bt0dD7VbhGkxEzMtvy3ZD3dWlBDyXjFpkZJnkqEX9HQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-14T11:48:53Z"
  mac: ENC[AES256_GCM,data:htQlBsakdCzKTifx5CMsML7X19maJ/66swuaCD4GcQ7EKJsNoJFkTazUZltfOSpFqSaELXvlQJwxcR1LIGRqI9KjudL7q1uN++vD2W1uTOOHlaMexSzCEeOwpcODKJIY5keyR4zQ6DmPfNuRX6LN3oIZsGNb2shPsyvMmvVY1YY=,iv:m5HQNMByYdY2AnFvLrihfR5sJPpBiI+t8hMNQwFwutw=,tag:MEbAaiQWnh7IV7gpBZA4eQ==,type:str]
  encrypted_regex: ^(stringData)$
  version: 3.11.0
