apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: homepage-tv-redirect-rtv
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: homepage-tv-redirect-rtv
    app.kubernetes.io/instance: homepage-tv-redirect-rtv-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  redirectRegex:
    regex: ^https?://rtv\.romanpeters\.nl/(.*)
    replacement: https://tv.romanpeters.nl/$1
    permanent: true
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: homepage-tv-redirect-romantv
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: homepage-tv-redirect-romantv
    app.kubernetes.io/instance: homepage-tv-redirect-romantv-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  redirectRegex:
    regex: ^https?://romantv\.romanpeters\.nl/(.*)
    replacement: https://tv.romanpeters.nl/$1
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homepage-tv-aliases
  namespace: infrastructure
  annotations:
    external-dns: external
    traefik.ingress.kubernetes.io/router.entrypoints: websecure-int,websecure-pub
    traefik.ingress.kubernetes.io/router.middlewares: infrastructure-homepage-tv-redirect-rtv@kubernetescrd,infrastructure-homepage-tv-redirect-romantv@kubernetescrd
  labels:
    app.kubernetes.io/name: homepage-tv-aliases
    app.kubernetes.io/instance: homepage-tv-aliases-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: public
spec:
  ingressClassName: traefik
  tls:
    - secretName: romanpeters-nl-tls
      hosts:
        - rtv.romanpeters.nl
        - romantv.romanpeters.nl
  rules:
    - host: rtv.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homepage-tv
                port:
                  name: http
    - host: romantv.romanpeters.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homepage-tv
                port:
                  name: http
