apiVersion: v1
kind: Secret
metadata:
  name: homepage-secrets
  namespace: infrastructure
type: Opaque
stringData:
  HOMEPAGE_VAR_AUTHENTIK_API_KEY: ENC[AES256_GCM,data:Zg3/rnONwCv9V7CZ+lL9j/MpBLWQFDlislYQV1pXdH5gT4S4qmgZKoogifkH4Pawi98kzV3aPkbJFugq,iv:kbs7Kg0gRZmcbLVn4Vttu/zgN8E26tzsdh2k/MpXJC4=,tag:CPVbMv1/UO/rU5yCuJkitQ==,type:str]
  HOMEPAGE_VAR_CHANGEDETECTION_API_KEY: ENC[AES256_GCM,data:Ac3lfpol79s39rYzb0vtNxxtgHIsIHWc7qy7KS1ZHUQ=,iv:fPu22AGdQyR5hxHACBjrd5+vcUBzdiZMmFXP65dVsCw=,tag:D2oCadqrKi4hC7RghRLJZg==,type:str]
  HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:HtEHc/ThCtUjeZXxsJ+436wCtwL0ipkxV5FolhiygMIOZYKhVdCoB0djIplV54zi5tqbgyyd7TstkYKUsuB+GVrwS2JAvIzJvArbPt4pleUQPI8xoXm/cu1iPfWf/+TO0NuQVgsmx69CwbdOTIRqRLK6Qn6/PGg9M/0ETNifD1OK5Y9fScV3592cA1o+eIiIsbroUCKGAgTxnL1ffJqaplTq72R69NIPRcg3FKl75ey1dPD0nUm8CViKJ/KXarrWaukrJDsJXtdOCAnvmWTSiA==,iv:HcQP/ykdzxhWx1kXboUIEfJZy92YIlIe6fjUt2pJ+b8=,tag:F3apXn4JUf3UDr4PJcyu9Q==,type:str]
  HOMEPAGE_VAR_PROXMOX_API_SECRET: ENC[AES256_GCM,data:eKgqfXUzlZ7T6Nmaq0wPq/M6oJWSmNOqfl+ExRlRP9lSHeXx,iv:6BVcZTcRiGf2ZS9uAgchW51PxSTEpfDl0KXmgi5f+8k=,tag:bfBjp8OxBe2+e1g6ji9DvQ==,type:str]
  HOMEPAGE_VAR_PLEX_TOKEN: ENC[AES256_GCM,data:llbDilwCuibuwyQfkM4v5qS/K2k=,iv:p/Tc/ob73jQcvOwQypRBUQIUQezP5w5/XpxqUY8wq2g=,tag:XdhQ7uh3/x9D7tkINicUVA==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd0V0amVCZVFiZTNLeGg3
        bEgvZDZadVp5YWx0WlkyNWRmWUNFZS9CYWp3CkkzcEtmSHFlaXNhSGU4djV6ZGQz
        NC9yRHlHZnhoQWNVVTlPWURrYi9NMzgKLS0tIGt0THFlWEIyUC9HN3JuTTYvdEpQ
        d0tEbldBbnA5di9HN01YYjZIcmlCMUUKOVKn//dXW8n+pjA6epmrSD9fnUu4MM2J
        0V1otebJC0XcmPcGGXL+Gu4gr1hEUoZ4qKrPPI1jo/O78+TUrk98aQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-14T12:15:19Z"
  mac: ENC[AES256_GCM,data:5ASgBCTc6qFksco4OFvR/prtRcXVtEsbu8novEPxuBZyO8lz+jyA+5hOlWlZssuMvLPmeDME+xa6VHJhABe0OU/+yOEFNF74yli9IQ9w35QS7598pNiQSseGZ/vricsImGvynXpUBkwRYzKkAb6Hibu3cEAgBwYT6Vv64LjxmKU=,iv:VwNUe1r9cwCO2D/rniLb+Bx9EDMgKbYZ26CioHfMGL0=,tag:8qNGODhzTbjIL+DSryQSeA==,type:str]
  encrypted_regex: ^(stringData)$
  version: 3.11.0
