apiVersion: v1
kind: Secret
metadata:
  name: homepage-secrets
  namespace: infrastructure
type: Opaque
stringData:
  HOMEPAGE_VAR_AUTHENTIK_API_KEY: ENC[AES256_GCM,data:cP1aJZ+acoPWGaSFaaewXRVR98fogo/Q5d6Z4c55NmsFV1aEz2XQjuBiygttQR3aus4RZ8azlL6rEGyn,iv:DltoMOBwuCY8KGPt6WtM3vmdOa/Jy/V95IUd4pMo6ZA=,tag:XFpxBJmoN3C2kMEbv7zJ5Q==,type:str]
  HOMEPAGE_VAR_CHANGEDETECTION_API_KEY: ENC[AES256_GCM,data:jnHgnigl+k2IJqzDALzGmubCz0/kP3ArFqvMCVzZtLM=,iv:JcZe+BcoCd43eviP7a9fk+UlpT99vFuAeSB/5Nu75W0=,tag:FJm3gS+J515b/ru4LUIEIA==,type:str]
  HOMEPAGE_VAR_AUDIOBOOKSHELF_API_KEY: ENC[AES256_GCM,data:mWP22JQqckOHkpmb3s8oYRTUbiD7ig3cttBMJk8nDrcOz57P8/oaVu/o1FPR5gmAfXRHdqe5WNtdrX/L6nn9hAItd1kFxPNqpavbuvrZy+m9Nx0m5U637sgMDD7B9bVSmDPxx8afjEQbb54V+LmmrZ7/0Go/E0w1C2Nz8Vh7d77tDVUqHstjivFNZag7XfolnkzfuksNlndb0l36NT3GymeBzljK7og9DXP6vy/C5bJ4bTfxjYNt2cG1mjGLBVYGvhVonR8Nv2heCDHOsur+og==,iv:JNjmxQHHugsNTIro7guhVsS3Qe60gdMEigOk64N+luQ=,tag:mL0ug352qLv7L3LhBy2zjA==,type:str]
sops:
  age:
    - recipient: age1txdhl8zae9a6kh6ggxydmrtstueysr32dd9fchlrp9x7n3ywhd7qzrn4k4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreWNYOHg4aStldmFZMjQ0
        VXp2OVZseWRZUEUxaksyejdrRHplSkRTUERvClV5ZFQ3bDBOcWtTSlY2ZjBsbkRI
        OGdTUkJuK0tOYmV2cWNNL2lrdXVDOUEKLS0tIFd2WjY5WTk5TzhmUVRSTEZlYlc4
        NW5mVC9QQUV5LzdjWmREYld6TjNYZG8KOdGvBYmoFVE1i5IPWefiID8MeKF97qbN
        SLrJGUQ8RcNJ+p2bqQGJjXjbT8jsTOAMhy8j1CTyvM/sZdfstFA0CQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-14T11:35:50Z"
  mac: ENC[AES256_GCM,data:fyz1laJ4ohzj+b9VwvF2FLsjlU1kMFpMcu5DnUioatnUF/CD+78je++enZouyr6v3Ia3lgChXk1fq7WJZF+Q2Lu8DMFTymfP8mNk++f/OypCK+HOKmzO8/PGHHCBbgvkYWEtc/BJaHH+UULQUHzus4oyev4E6SsAsVWU6aWG/4U=,iv:9ZIgXk/KJkTy8z+fAY+FHtz68vTRxNaKiWaEcQ+vjyw=,tag:yblEyJFttEj6Yt8WepUz6A==,type:str]
  encrypted_regex: ^(stringData)$
  version: 3.11.0
