apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: lan-allow-10-8
  namespace: infrastructure
  labels:
    app.kubernetes.io/name: lan-allow-10-8
    app.kubernetes.io/instance: lan-allow-10-8-prod
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: flux
    exposure: internal
spec:
  ipAllowList:
    sourceRange:
      - 10.0.0.0/8
