apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: romanpeters-nl-wildcard
spec:
  secretName: romanpeters-nl-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - romanpeters.nl
    - "*.romanpeters.nl"
